<html>
    <head>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>  

        <script type="text/javascript" src="DAL.js"></script>

        <script type="text/javascript" src="http://localhost:8000/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="ngram.js"></script>
        <script type="text/javascript" src="student.js"></script>
        <script type="text/javascript" src="student-client.js"></script>

        <script type="text/javascript">

            var dict = ngram.dict(str.split(' '), 1);
            var model = new MultinomialRemoteStudent('sentiment', function(result) {
                if(result.data == 0) {
                    $('a').removeClass('flash');
                    $('#positive').addClass('flash');
                } else {
                    $('a').removeClass('flash');
                    $('#negative').addClass('flash');
                }
                setTimeout(function() {
                    $('a').removeClass('flash');
                }, 600);
            });

            //model.initialize(2, dict.length);

            function vote(label) {
                var text = $('textarea').val();
                features = ngram.features(text.split(" "), dict, 1);
                model.update(label, features);
            }

            function classify() {
                var text = $('textarea').val();
                features = ngram.features(text.split(" "), dict, 1);
                model.classify(features);
            }

        </script>

        <style type="text/css">

            body {
                text-align: center;
                font-family: sans-serif;
                padding-top: 100px;
            }

            textarea {
                width: 500px;
                height: 300px;
                background: #eee;
                box-shadow: inset 0 2px 9px rgba(0,0,0,0.3);
                border: 0;
                padding: 10px;
                border-radius: 8px;
                font-size: 30px;
                font-family: sans-serif;
            }

            a {
                text-decoration: none;
                padding: 30px 5px;
                width: 100px;
                display: inline-block;
                color: #222;
                font-weight: bold;
                border-radius: 6px;
                margin: 15px 6px;
                box-shadow: 0 3px 4px rgba(0,0,0,0.6);
            }

            a#positive {
                background: #cfc;
            }

            a#positive:active {
                background: #7f7;
            }

            a#negative {
                background: #fcc;
            } 

            a#negative:active {
                background: #f77;
            }

            a#classify {
                background: #ccf;
            }

            a#classify:active {
                background: #77f;
            }

            a#positive.flash {
                box-shadow: 0 0 15px #0a0;
            }

            a#negative.flash {
                box-shadow: 0 0 15px #a00;
            }

        </style>

    </head>




    <body>

        <textarea>Type something sentimental here.</textarea>

        <br />

        <a id="positive" href="#" onclick="vote(0); return false;">POSITIVE</a>
        <a id="negative" href="#" onclick="vote(1); return false;">NEGATIVE</a>
        <a id="classify" href="#" onclick="classify(); return false;">CLASSIFY</a>

    </body>
</html>
